MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=MyToDoListJs
AUTH_SECRET=nuh54wtglgwestrgw45tgwns
APPINSIGHTS_INSTRUMENTATIONKEY=6ce71499-e4fe-4380-8836-5ff6103602d4
PORT=80
